# carParkingBE

./: .gitignore  build.gradle
src/main/java/com/tu/sofia/configuration/: WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/tu/sofia/controller/: PasswordResetController.java  UserController.java
src/main/java/com/tu/sofia/dto/: ResetPasswordDTO.java
src/main/java/com/tu/sofia/filter/: JwtFilter.java
src/main/java/com/tu/sofia/model/: PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/tu/sofia/repositories/: PasswordResetRepository.java
src/main/java/com/tu/sofia/service/: OAuthSuccessHandler.java  PasswordResetService.java  UserEntityService.java
src/main/resources/: application.yml  data.sql
